<mvc:View
    controllerName="com.prod.configproduct.controller.Initialview"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.f"
>
	<Page id="page">
    <customHeader>
        <OverflowToolbar class="sapUiMediumMarginTop">
			   <!-- <Button id="leftMenu" icon="sap-icon://menu2" tooltip="Side Menu Expand/Collapse" press="expandBegin" type="Transparent" visible="false"/>
			   -->	
                    <ToolbarSpacer/>
					<Title text="{i18n>detailsTitle}"></Title>	
                    <ToolbarSpacer/>		
			</OverflowToolbar>
            </customHeader>
		<content>
			<f:FlexibleColumnLayout id="fcl"></f:FlexibleColumnLayout>
		</content>
	</Page>
</mvc:View>
