<mvc:View xmlns:mvc="sap.ui.core.mvc" 
    xmlns="sap.m" 
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable"    
	xmlns:smartField="sap.ui.comp.smartfield"
    controllerName="com.prod.configproduct.controller.proddetail">
	<Page>
		<customHeader>
			<Toolbar>
				<Title id="detailTitle" text="Product Configurations" class="sapUiSmallMarginBegin"></Title>
			</Toolbar>
		</customHeader>
		<content>
			<ObjectHeader
            id="idObjHeader"
            binding="{oGModel>/}"
		title="Product:{oGModel>PRODUCTID}"
        number="{oGModel>MATERIALTYPE}"
		class="sapUiResponsivePadding--header" >
		<ObjectAttribute text="Description: {oGModel>PRODDESC}" />
		<ObjectAttribute text="Family: {oGModel>PRODFAMILY}" />
		<ObjectAttribute text="Plant: {oGModel>LOCID}" />
   
	</ObjectHeader>
    <IconTabBar
        id="idIconTabBar"
        select=".onFilterSelect"
        class="sapUiResponsiveContentPadding">
        <items>
        <IconTabFilter
                text="Config"
                key="config">
                <Table id="tabConfig" items="{path: 'prod>/ET_CLASSCHARVAL', sorter: { path: 'PROD>CLASS_NAME' }}">
                <columns>
                    <Column>
                        <Text text="Class"/>
                    </Column>
                    <Column>
                        <Text text="Characteristics"/>
                    </Column>
                    <Column>
                        <Text text="Characteristics Value"/>
                    </Column>
                    <Column>
                        <Text text="Average %"/>
                    </Column>
                </columns>
                <items>
						<ColumnListItem >
							<cells>
								<Text text="{prod>CLASS_NAME}"/>
								<Text text="{prod>CHAR_NAME}"/>
								<Text text="{prod>CHAR_VALUE}"/>
								<Text text="{prod>AVGPERCENT}"/>
							</cells>
						</ColumnListItem>
					</items>
                </Table>
            </IconTabFilter>
             <IconTabFilter
                text="BOM"
                key="bom">
                <Table id="tabBOM" items="{path: 'prod>/ET_BOMCONFIG', sorter: { path: 'PROD>COMPONENT' }}">
                <columns>
                    <Column>
                        <Text text="Component"/>
                    </Column>
                    <Column>
                        <Text text="Component Descrption"/>
                    </Column>
                    <Column>
                        <Text text="Quantity"/>
                    </Column>
                    <Column>
                        <Text text="Rule"/>
                    </Column>
                    <Column>
                        <Text text="Valid From"/>
                    </Column>
                    <Column>
                        <Text text="Valid To"/>
                    </Column>
                </columns>
                
                <items>
						<ColumnListItem >
							<cells>
								<Text text="{prod>COMPONENT}"/>
								<Text text="{prod>INTRCOM2}"/>
								<Text text="{prod>COMP_QTY}"/>
								<Text text="{prod>RULE}"/>
								<Text text="{path: 'prod>VALID_FROM', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd/MM/yyyy', UTC: true}}"/>
								<Text text="{path: 'prod>VALID_TO', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd/MM/yyyy', UTC: true}}"/>
							</cells>
						</ColumnListItem>
					</items>
                </Table>
            </IconTabFilter>
            <IconTabFilter
                text="Planning Result"
                key="pres">
                <Table id="tabPlan" items="{path: 'prod>/ET_BOMCONFIG', sorter: { path: 'PROD>COMPONENT' }}">
                <columns>
                    <Column>
                        <Text text="Component"/>
                    </Column>
                    <Column>
                        <Text text="Component Description" width="20%"/>
                    </Column>
                    <Column>
                        <Text text="Quantity"/>
                    </Column>
                    <Column>
                        <Text text="Average Usage Probability"/>
                    </Column>
                </columns>
                <items>
						<ColumnListItem >
							<cells>
								<Text text="{prod>COMPONENT}"/>
								<Text text="{prod>INTRCOM2}"/>
								<Text text="{prod>COMP_QTY}"/>
								<Text text="{prod>INTRCOM1}"/>
							</cells>
						</ColumnListItem>
					</items>
                </Table>
            </IconTabFilter>
            <IconTabFilter
                text="Product Variant Structure"
                key="pvs">
            <Text text="In progress"/>
        </IconTabFilter>
         <!--   <IconTabFilter
            text="Test"
                key="test"
            >
            <smartFilterBar:SmartFilterBar id="smartFilterBar" 
                            persistencyKey="SmartFilterPKey"
                            entityType="prod>/ET_PRODUCTS" 
                            showClearButton="true">
		</smartFilterBar:SmartFilterBar>
        <smartTable:SmartTable
                            id="smartTable" 
                            smartFilterId="smartFilterBar" 
                            tableType="ResponsiveTable" 
                            editable="false" 
                            entitySet="prod>/ET_PRODUCTS" 
                            useExportToExcel="false"
                            useVariantManagement="true" 
                            useTablePersonalisation="true" 
                            header="Products" 
                            showRowCount="true"
							persistencyKey="SmartTableAnalytical_Explored" 
                            enableAutoBinding="true"/>
            </IconTabFilter>--> 
        </items>
    </IconTabBar>
	</content>
	</Page>
</mvc:View>