# This is the resource bundle for Products

#XTIT: Application name
appTitle=Products

#YDES: Application description
appDescription=A Fiori application.

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<ET_PRODUCTS> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ET_PRODUCTS> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <ET_PRODUCTSPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ET_PRODUCTSPlural> found

#XSEL: Option to sort the master list by PRODUCTID
masterSort1=Sort By <PRODUCTID>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the ET_PRODUCTS table with no data
detailLineItemTableNoDataText=No <ET_PRODUCTSPlural>

#XTIT: Title of the ET_PRODUCTS table
detailLineItemTableHeading=<ET_PRODUCTSPlural>

#XTIT: Title of the ET_PRODUCTS table
detailLineItemTableHeadingCount=<ET_PRODUCTSPlural> ({0})

#XGRP: Title for the PRODUCTID column in the ET_PRODUCTS table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the ET_PRODUCTS table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ET_PRODUCTS not found text is displayed when there is no ET_PRODUCTS with this id
noObjectFoundText=This <ET_PRODUCTS> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ET_PRODUCTS>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.