<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.prod.configproduct.controller.prodmaster">
	<Page>
		<customHeader>
			<Toolbar>
				<Title id="masterTitle" text="Products" class="sapUiSmallMarginBegin"></Title>
			</Toolbar>
		</customHeader>
		<content>
			<VBox class="sapUiTinyMarginBeginEnd">
				<Input id="searchBar" liveChange="onSearch" placeholder="Product" width="100%"/>
			</VBox>
			<List id="idList" items='/results' growingScrollToLoad="true" growing="true"
				mode="SingleSelectMaster" selectionChange="handlePress" rememberSelections="false" updateFinished="onUpdateFinished">
				<items>
					<StandardListItem title="{PRODUCTID}" description="{PRODDESC}" info="{PRODFAMILY}"
						 type="Active"/>
				</items>
			</List>
		</content>
	</Page>
</mvc:View>