<mvc:View
    controllerName="appcom.project1.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
	<Page>
		<customHeader>
			<Toolbar>
				<Title id="masterTitle" text="Products" class="sapUiSmallMarginBegin"></Title>
			</Toolbar>
		</customHeader>
		<content>
			<VBox class="sapUiTinyMarginBeginEnd">
				<Input id="searchBar" liveChange="onSearch" placeholder="Product" width="100%"/>
			</VBox>
			<List id="idList" items="{path: '/ET_PRODUCTS'}" growingScrollToLoad="true" growing="true"
				mode="SingleSelectMaster"  rememberSelections="false">
				<items>
					<StandardListItem title="{PRODUCTID}" description="{PRODDESC}" info="{PRODFAMILY}"
						 type="Active"/>
				</items>
			</List>
		</content>
	</Page>
</mvc:View>
